# BackEnd-DonetCore-API

./: README.md  WebApplication1.sln  data
WebApplication1/: Backend DotNet Core API - Shortcut.lnk  EmailWeb.Parameters.xml  EmailWeb.SourceManifest.xml  EmailWeb.csproj  EmailWeb.deploy-readme.txt  EmailWeb.deploy.cmd  Program.cs  Startup.cs  appsettings.json
WebApplication1/Controllers/: ApplicationOAuthProvider.cs  AuthController.cs  BaseController.cs  BasicAuthentication.cs  EmailsController.cs  MailController.cs  UserController.cs  UserSecurity.cs  ValueController.cs  ValuesController.cs
WebApplication1/Models/: Emails.cs  Register.cs  SendMail.cs  User.cs  webMailContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: CustomProfile.pubxml  DemoEmailWeb - Web Deploy.pubxml
